# keycloak-set-phone-attribute

./: .gitignore  README.md  pom.xml
src/main/java/claudiunicolaa/keycloak/authenticator/: SetPhoneAttributeAuthenticator.java  SetPhoneAttributeAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-update-phone.ftl
